spring.application.name=E-commerceLite
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercelite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q0wJfJ?OX3_i}x@x8K7%

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Optional: For pretty JSON responses
spring.jackson.serialization.indent-output=true
